Repository: collective/plone.formwidget.geolocation
Catalog: src/plone/formwidget/geolocation/locales/*/LC_MESSAGES/plone.formwidget.geolocation.po
Languages: de, es

source: CartoDB.DarkMatter
es: CartoDB - Materia oscura

source: CartoDB.DarkMatterNoLabels
de: CartoDB Dark Matter ohne Beschriftung
es: CartoDB - Materia oscura sin etiquetas

source: Default latitude
de: Standard-Breitengrad
es: Latitud por defecto

source: Default longitude
de: Standard-Längengrad
es: Longitud por defecto

source: Default zoom (edit)
de: Standard-Zoom (Bearbeiten)
es: Zoom por defecto (en modo edición)

source: Default zoom (view)
de: Standard-Zoom (Ansicht)
es: Zoom por defecto (en modo vista)

source: Default zoom for geolocation widget in edit mode
de: Standard-Zoomstufe des Geolocation-Widgets im Bearbeitungsmodus
es: Nivel de zoom predeterminado para el widget de geolocalización al editar contenido

source: Default zoom for geolocation widget in view mode
de: Standard-Zoomstufe des Geolocation-Widgets in der Ansicht
es: Nivel de zoom predeterminado para el widget de geolocalización al visualizar contenidos

source: Esri.NatGeoWorldMap
es: Esri - Mapa mundial Nat Geo

source: Esri.OceanBasemap
es: Esri - Mapa oceánico

source: Esri.WorldGrayCanvas
es: Esri - Lienzo Gris del Mundo

source: Esri.WorldImagery
de: Esri World Imagery (Satellit)
es: Esri - Imágenes del mundo

source: Esri.WorldPhysical
es: Esri - Mundo físico

source: Esri.WorldShadedRelief
es: Esri - Relieve sombreado mundial

source: Esri.WorldStreetMap
es: Esri - Mapa de calle mundial

source: Esri.WorldTerrain
es: Esri - Terreno mundial

source: Esri.WorldTopoMap
es: Esri - Mapa Topográfico Mundial

source: Extension profile for Plone.
de: Erweiterungsprofil für Plone.
es: Perfil de extensión para Plone.

source: Geolocation
es: Geolocalización

source: Geolocation Settings
de: Geolocation-Einstellungen
es: Ajustes de geolocalización

source: Geolocation used to center map (see above) will also be used to define the default geolocation on new contents.
de: Die Koordinaten zum Zentrieren der Karte (siehe oben) werden auch als Standard-Geolocation für neue Inhalte verwendet.
es: La geolocalización utilizada para centrar el mapa (véase más arriba) también se utilizará para definir la geolocalización por defecto de los nuevos contenidos.

source: Latitude
de: Breitengrad
es: Latitud

source: Latitude value that will be used to center map (on contents not yet geolocated).
de: Breitengrad, auf den die Karte zentriert wird (bei Inhalten ohne Geolocation).
es: Latitud, que se utilizará para centrar el mapa (en los contenidos que aún no se hayan geoetiquetado).

source: Longitude
de: Längengrad
es: Longitud

source: Longitude value that will be used to center map (on contents not yet geolocated).
de: Längengrad, auf den die Karte zentriert wird (bei Inhalten ohne Geolocation).
es: Longitud, que se utilizará para centrar el mapa (en los contenidos que aún no se hayan geoetiquetado).

source: NASAGIBS.ViirsEarthAtNight2012
de: NASA Erde bei Nacht 2012
es: NASA - La Tierra de Noche 2012

source: No geolocation information found.
de: Keine Geolocation-Daten vorhanden.
es: No se ha encontrado información de geolocalización.

source: OpenStreetMap.BlackAndWhite
de: OpenStreetMap Schwarz-Weiß
es: OpenStreetMap - Blanco y negro

source: OpenStreetMap.DE
es: OpenStreetMap - Alemania

source: OpenStreetMap.France
de: OpenStreetMap Frankreich
es: OpenStreetMap - Francia

source: Settings for Maps and API Keys.
de: Einstellungen für Karten und API-Schlüssel.
es: Ajustes para Mapas y Claves API.

source: Stamen.Terrain
es: Stamen - Terreno

source: Stamen.TerrainBackground
de: Stamen Terrain Hintergrund
es: Stamen - Fondo del terreno

source: Stamen.Toner
es: Stamen - Tóner

source: Stamen.TonerBackground
de: Stamen Toner Hintergrund
es: Stamen - Fondo de tóner

source: Stamen.TonerLite
es: Stamen - Tóner Lite

source: Stamen.TopOSMRelief
de: Stamen Relief
es: Stamen - Relieve

source: Thunderforest.OpenCycleMap
de: Thunderforest Radkarte
es: Thunderforest - Mapa ciclista

source: Thunderforest.Outdoors
es: Thunderforest - Al aire libre

source: Thunderforest.Transport
de: Thunderforest Verkehr
es: Thunderforest - Transporte

source: Thunderforest.TransportDark
de: Thunderforest Verkehr dunkel
es: Thunderforest - Transporte Oscuro

source: Upgrade to version 2000
de: Aktualisierung auf Version 2000
es: Actualización a la versión 2000

source: Upgrade to version 2002
de: Aktualisierung auf Version 2002
es: Actualización a la versión 2002

source: Use default geolocation for contents
de: Standard-Geolocation für Inhalte verwenden
es: Utilizar la geolocalización por defecto para los contenidos

source: default_map_layer
de: Standard-Kartenebene
es: Capa de mapa por defecto

source: help_default_map_layer
de: Legt die standardmäßig angezeigte Kartenebene fest
es: Define la capa cartográfica por defecto

source: help_google_api_key
de: Für die Google-Maps-Suche mit höherer Genauigkeit muss hier ein Google-Maps-API-Schlüssel eingetragen werden.
es: Si desea utilizar la API de búsqueda de Google Maps para mayor precisión, debe proporcionar una clave de API de Google Maps aquí.

source: help_google_maps_link
de: Zeigt einen Link zu Google Maps an, z. B. für die Routenplanung.
es: Muestra un enlace al sitio de Google Maps, que puede utilizarse para otras acciones, como la planificación de rutas.

source: help_map_layers
de: Legt die verfügbaren Kartenebenen fest
es: Define las capas de mapas disponibles

source: label_google_api_key
de: Google-Maps-API-Schlüssel
es: Clave API de Google Maps

source: label_google_maps_link
de: Link zu Google Maps anzeigen
es: Mostrar enlace a Google Maps

source: label_latitude
de: Breitengrad
es: Latitud

source: label_longitude
de: Längengrad
es: Longitud

source: label_map_layers
de: Kartenebenen
es: Capas para el mapa

source: label_maps_fullscreen
de: Vollbild-Schaltfläche anzeigen
es: Botón de pantalla completa

source: label_maps_geosearch_provider
de: Anbieter der Ortssuche
es: Proveedor de búsqueda geográfica

source: label_maps_locate
de: Standort-Schaltfläche anzeigen
es: Mostrar control de localización

source: label_maps_show_add_marker
de: Marker setzen erlauben
es: Mostrar el marcador añadido

source: label_maps_show_geosearch
de: Ortssuche anzeigen
es: Mostrar la búsqueda

source: label_maps_show_minimap
de: Übersichtskarte anzeigen
es: Mostrar imagen miniatura de mapa

source: label_maps_zoom
de: Zoom-Schaltflächen anzeigen
es: Mostrar los botones de zoom

source: plone.formwidget.geolocation map install
de: plone.formwidget.geolocation installieren
es: Instalar el complemento plone.formwidget.geolocation

source: plone.formwidget.geolocation map uninstall
de: plone.formwidget.geolocation deinstallieren
es: Desinstalar el complemento plone.formwidget.geolocation

source: error_invalid_coordinate
de: Der eingegebene Wert ist keine gültige Koordinate.
